<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>박종철</title>
        <style>
            table{
                color: white;
                margin-top: 0.5cm;
                border: none;
                margin-left: auto;
                margin-right: auto;
            }
            .name_kr{
                background-color: black;
                padding-top: 15px;
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 5px;
            }
            .name_en{
                background-color: black;
            }
            img{
                max-width: 500px;
                object-fit: cover;
            }
            .main{
                background-color: black;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 5px;
                padding-top: 5px;
                border-bottom: 1px solid white;
            }
            .main_last{
                background-color: black;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            .sub_first{
                background-color: white;
                color: black;
                border: none;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-right: 1px solid lightgray;
            }
            .sub{
                background-color: white;
                color: black;
                border-bottom: 1px solid lightgray;
                border-right: 1px solid lightgray;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="name_kr" colspan="2" align="center">박종철</td>
            </tr>
            <tr>
                <td class="name_en" colspan="2" align="center">Park Jong-Cheol</td>
            </tr>
            <tr>
                <td bgcolor="black" colspan="2">
                    <img class="image" src="https://firebasestorage.googleapis.com/v0/b/honeytip-park.appspot.com/o/images%2FJC.jpeg?alt=media&token=c6693d51-0236-4c54-a677-c3e575311a9d">
                </td>
            </tr>
            <tr>
                <td class="main" rowspan="2" align="center">출생</td>
                <td class="sub_first">2002년 12월 14일</td>
            </tr>
            <tr>
                <td class="sub">인천광역시 연수구</td>
            </tr>
            <tr>
                <td class="main" align="center">국적</td>
                <td class="sub">대한민국<td>
            </tr>
            <tr >
                <td class="main" align="center">신체</td>
                <td class="sub">180cm, 73kg</td>
            </tr>
            <tr>
                <td class="main" rowspan="2" align="center">학력</td>
                <td class="sub_first">연수고등학교 (졸업)</td>
            </tr>
            <tr>
                <td class="sub">한국예술종합학교 연극원 (연기과)</td>
            </tr>
            <tr>
                <td class="main_last" align="center">소속사</td>
                <td class="sub">BEBETO</td>
            </tr>
        </table>
    </body>
</html>
